<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" layoutY="161.0" text="PayPal" />
      <Label layoutX="38.0" layoutY="70.0" text="Visa" />
      <Pane layoutX="135.0" layoutY="23.0" opacity="0.43" prefHeight="200.0" prefWidth="235.0">
         <children>
            <TextField layoutX="11.0" layoutY="30.0" />
            <Label layoutX="13.0" layoutY="6.0" text="Card Holder Name" />
            <Label layoutX="14.0" layoutY="57.0" text="Card Number" />
            <TextField layoutX="11.0" layoutY="77.0" />
            <ChoiceBox layoutX="15.0" layoutY="128.0" prefHeight="25.0" prefWidth="34.0" />
            <ChoiceBox layoutX="84.0" layoutY="128.0" prefHeight="25.0" prefWidth="22.0" />
         </children>
      </Pane>
   </children>
</Pane>
