<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.BuyVacationView">
   <children>
      <Label fx:id="priceLabel" layoutX="35.0" layoutY="173.0" text="Discount Code:">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="discount" layoutX="34.0" layoutY="197.0" prefHeight="25.0" prefWidth="112.0" />
      <Button fx:id="applyDisc" layoutX="163.0" layoutY="197.0" mnemonicParsing="false" text="Apply" />
      <Pane fx:id="PayPalPane" layoutX="154.0" layoutY="281.0" prefHeight="200.0" prefWidth="246.0" visible="false">
         <children>
            <TextField fx:id="PayPalUser" layoutX="20.0" layoutY="67.0" />
            <Label layoutX="20.0" layoutY="40.0" text="PayPal Username" />
            <PasswordField fx:id="PayPalPass" layoutX="20.0" layoutY="142.0" />
            <Label layoutX="20.0" layoutY="118.0" text="Password" />
         </children>
      </Pane>
      <Label layoutX="66.0" layoutY="405.0" text="PayPal">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="74.0" layoutY="310.0" prefHeight="17.0" prefWidth="50.0" text="Visa">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Pane fx:id="VisaPane" layoutX="154.0" layoutY="273.0" prefHeight="208.0" prefWidth="286.0" visible="false">
         <children>
            <TextField fx:id="cardOwner" layoutX="23.0" layoutY="30.0" />
            <Label layoutX="64.0" layoutY="167.0" text="/" />
            <Label layoutX="23.0" layoutY="6.0" text="Card Owner Name" />
            <Label layoutX="25.0" layoutY="73.0" text="Card Number" />
            <TextField fx:id="cvv" layoutX="162.0" layoutY="163.0" prefHeight="25.0" prefWidth="47.0" />
            <TextField fx:id="cardNumber" layoutX="22.0" layoutY="99.0" />
            <ChoiceBox fx:id="month" layoutX="22.0" layoutY="163.0" prefHeight="25.0" prefWidth="34.0" />
            <ChoiceBox fx:id="year" layoutX="79.0" layoutY="163.0" prefHeight="25.0" prefWidth="22.0" />
            <Label layoutX="22.0" layoutY="141.0" text="Experation Date" />
            <Label layoutX="163.0" layoutY="141.0" text="CVV" />
         </children>
      </Pane>
      <Button layoutX="171.0" layoutY="492.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="PLACE ORDER" />
      <Label layoutX="31.0" layoutY="244.0" prefHeight="27.0" prefWidth="286.0" text="Please select payment method:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="14.0" prefHeight="153.0" prefWidth="270.0" />
   </children>
</Pane>
