<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="470.0" style="-fx-background-image: url('woman.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UpdateFileView">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff92" height="286.0" layoutX="12.0" layoutY="12.0" stroke="WHITE" strokeType="INSIDE" width="337.0" />
      <TextField fx:id="user" layoutX="33.0" layoutY="51.0" minHeight="0.0" prefHeight="25.0" prefWidth="123.0" />
        <Label fx:id="SearchFullName" layoutX="104.0" layoutY="103.0">
            <font>
                <Font name="Arial" size="18.0" />
            </font></Label>
        <Label layoutX="34.0" layoutY="146.0" prefHeight="21.0" prefWidth="90.0" text="Birthdate" textFill="#0c3278">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="29.0" prefHeight="22.0" prefWidth="103.0" text="Username:" textFill="#0c3278">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
      <Button fx:id="update" layoutX="33.0" layoutY="255.0" minHeight="0.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #ffffff; -fx-border-color: #d06d6d;" text="Save Changes" textFill="#0c3278">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Label layoutX="34.0" layoutY="200.0" prefHeight="22.0" prefWidth="46.0" text="City:" textFill="#0c3278">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
      <Label layoutX="33.0" layoutY="92.0" prefHeight="22.0" prefWidth="110.0" text="First Name:" textFill="#0c3278">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="92.0" prefHeight="22.0" prefWidth="110.0" text="Last Name:" textFill="#0c3278">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="bDate" layoutX="33.0" layoutY="167.0" minHeight="0.0" prefHeight="25.0" />
      <TextField fx:id="city" layoutX="33.0" layoutY="222.0" minHeight="0.0" prefHeight="25.0" prefWidth="123.0" />
      <TextField fx:id="fName" layoutX="33.0" layoutY="112.0" minHeight="0.0" prefHeight="25.0" prefWidth="123.0" />
      <TextField fx:id="lName" layoutX="179.0" layoutY="114.0" minHeight="0.0" prefHeight="25.0" prefWidth="123.0" />
      <Label layoutX="179.0" layoutY="29.0" prefHeight="22.0" prefWidth="103.0" text="Password:" textFill="#0c3278">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="UpdatePass" layoutX="179.0" layoutY="51.0" minHeight="0.0" prefHeight="25.0" prefWidth="123.0" />
      <Button fx:id="delete" layoutX="207.0" layoutY="255.0" minHeight="0.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #ffffff; -fx-border-color: #d06d6d;" text="Delete account" textFill="#0c3278">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</Pane>
