<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-image: url('Airplane.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UserPageView">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000079" height="54.0" layoutY="-1.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeType="INSIDE" width="1000.0" />
        <Text fill="#e8d50b" layoutX="15.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vacation4U" wrappingWidth="191.71484375">
            <font>
                <Font name="Bauhaus 93" size="35.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000006c" height="455.0" layoutX="64.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="715.0" />
      <Label layoutX="605.0" layoutY="18.0" text="You are logged in as" textFill="#d7d6d6">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="currentUser" layoutX="764.0" layoutY="18.0" textFill="#b95858">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="Profile" layoutX="855.0" layoutY="18.0" onMouseClicked="#goToProfile" text="Settings" textFill="#3fe15d">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="LogOff" layoutX="923.0" layoutY="18.0" onMouseClicked="#LogOff" text="Log off" textFill="#3fe15d">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="Profile2" layoutX="914.0" layoutY="18.0" text="|" textFill="#c9c9c9">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Button layoutX="864.0" layoutY="150.0" mnemonicParsing="false" onAction="#addVacation" prefHeight="25.0" prefWidth="101.0" text="Add Vacation" />
      <Button layoutX="864.0" layoutY="192.0" mnemonicParsing="false" onAction="#goToSearch" text="Search Vacation" />
      <Text fill="#1b1a10" layoutX="302.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Vacations" wrappingWidth="238.71484375">
         <font>
            <Font name="Bauhaus 93" size="35.0" />
         </font>
      </Text>
    </children>
</Pane>
