<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-image: url('Airplane.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.VacationSearchView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000079" height="54.0" layoutY="-1.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeType="INSIDE" width="1000.0" />
      <Text fill="#e8d50b" layoutX="15.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vacation4U" wrappingWidth="191.71484375">
      <font>
         <Font name="Bauhaus 93" size="35.0" />
      </font>
      </Text>
      <TextField fx:id="from" layoutX="22.0" layoutY="125.0" prefHeight="25.0" prefWidth="137.0" promptText="From:" />
      <TextField fx:id="to" layoutX="185.0" layoutY="125.0" prefHeight="25.0" prefWidth="137.0" promptText="To:" />
      <DatePicker fx:id="departDate" editable="false" layoutX="22.0" layoutY="179.0" prefHeight="25.0" prefWidth="137.0" promptText="Depart:" />
      <DatePicker fx:id="returnDate" editable="false" layoutX="185.0" layoutY="179.0" prefHeight="25.0" prefWidth="137.0" promptText="Return:" />
      <ComboBox fx:id="adultTravelers" layoutX="349.0" layoutY="125.0" prefHeight="25.0" prefWidth="137.0" promptText="Adult Travelers:" />
      <Button layoutX="750.0" layoutY="365.0" mnemonicParsing="false" onAction="#searchVac" opacity="0.78" prefHeight="32.0" prefWidth="60.0" text="Search">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <effect>
         <InnerShadow />
      </effect>
      </Button>
      <Button layoutX="602.0" layoutY="365.0" mnemonicParsing="false" onAction="#showAdv" opacity="0.78" prefHeight="32.0" prefWidth="121.0" text="Advanced Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="loginButton" layoutX="834.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToLogin" opacity="0.78" prefHeight="25.0" prefWidth="112.0" text="Sign In/Sign Up">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="242.0" layoutY="17.0" text="Find a user:" textFill="#d7d6d6">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="609.0" layoutY="18.0" text="You are logged in as" textFill="#d7d6d6">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="currentUser" layoutX="769.0" layoutY="18.0" text="guest" textFill="#b95858">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="Profile" layoutX="857.0" layoutY="18.0" onMouseClicked="#goToProfile" text="Profile" textFill="#3fe15d" visible="false">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="LogOff" layoutX="920.0" layoutY="18.0" text="Log off" textFill="#3fe15d" onMouseClicked="#logOff" visible="false">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="Profile2" layoutX="905.0" layoutY="18.0" text="|" textFill="#c9c9c9" visible="false">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="searchUserName" layoutX="333.0" layoutY="14.0" prefHeight="25.0" prefWidth="112.0" promptText="Enter Username:" />
      <Button layoutX="463.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchUser" opacity="0.78" text="find">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <ComboBox fx:id="childTravelers" layoutX="514.0" layoutY="125.0" prefHeight="25.0" prefWidth="137.0" promptText="Child Travelers:" />
      <ComboBox fx:id="babyTravelers" layoutX="682.0" layoutY="125.0" prefHeight="25.0" prefWidth="137.0" promptText="Baby Travalers:" />
      <TextField fx:id="airline" layoutX="349.0" layoutY="179.0" prefHeight="25.0" prefWidth="137.0" promptText="Airline:" />
      <CheckBox fx:id="isDirect" layoutX="852.0" layoutY="129.0" mnemonicParsing="false" text="Direct" />
      <ComboBox fx:id="baggage" layoutX="514.0" layoutY="179.0" prefHeight="25.0" prefWidth="137.0" promptText="Baggage:" />
      <TextField fx:id="priceFrom" layoutX="682.0" layoutY="179.0" prefHeight="25.0" prefWidth="97.0" promptText="Price from:" />
      <TextField fx:id="priceTo" layoutX="795.0" layoutY="179.0" prefHeight="25.0" prefWidth="97.0" promptText="Price to:" />
      <ComboBox fx:id="type" layoutX="185.0" layoutY="235.0" prefHeight="25.0" prefWidth="137.0" promptText="Vacation type:" visible="false" />
      <TextField fx:id="hotelName" layoutX="349.0" layoutY="235.0" prefHeight="25.0" prefWidth="137.0" promptText="Hotel name:" visible="false" />
      <ComboBox fx:id="hotelRank" layoutX="514.0" layoutY="235.0" prefHeight="25.0" prefWidth="137.0" promptText="Hotel Rank:" visible="false" />
      <Label layoutX="22.0" layoutY="74.0" prefHeight="32.0" prefWidth="192.0" text="Find your vacation:" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
